<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inscription au Hadj</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 20px;
      }
      h1 {
        color: #333;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
      }
      h2 {
        color: #666;
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      p {
        color: #444;
        margin-bottom: 10px;
      }
      ul {
        list-style-type: disc;
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Félicitations pour avoir commencé votre voyage vers le Hadj !</h1>

    <h2>Inscription :</h2>
    <p>
      Dans cette phase, vous devez compléter votre inscription pour être pris en
      compte dans le tirage au sort.
    </p>
    <p>Assurez-vous de respecter tous les délais d'inscription.</p>

    <h2>Assistance :</h2>
    <p>
      Si vous rencontrez des problèmes, veuillez contacter l'administrateur de
      votre commune.
    </p>
  </body>
</html>
