<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Medical Evaluation</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 20px;
      }
      h1 {
        color: #333;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
      }
      h2 {
        color: #666;
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      p {
        color: #444;
        margin-bottom: 10px;
      }
      ul {
        list-style-type: disc;
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <h1>
      Félicitations pour être un pas de plus près de votre pèlerinage au Hajj !
    </h1>

    <h2>Évaluation Médicale :</h2>
    <p>
      Dans cette phase, les citoyens éligibles doivent subir une évaluation
      médicale pour garantir qu'ils sont en bonne santé pour le voyage.
    </p>
    <p>
      Veuillez compléter les tests médicaux requis suivants et apporter les
      résultats à votre médecin le jour de votre rendez-vous :
    </p>
    <ul>
      <li>Analyse d'urine et examen microscopique</li>
      <li>Glycémie aléatoire (RBS)</li>
      <li>Radiographie thoracique (vue antéro-postérieure)</li>
      <li>Électrocardiogramme (ECG)</li>
      <li>Créatinine sérique</li>
      <li>
        Numération formule sanguine (NFS) avec vitesse de sédimentation (VS)
      </li>
      <li>Groupe sanguin et facteur Rh</li>
    </ul>

    <h2>Bien-être Général :</h2>
    <p>
      De plus, pour le bien-être physique général, il est recommandé de vérifier
      :
    </p>
    <ul>
      <li>Tension artérielle</li>
      <li>Bilan lipidique</li>
    </ul>

    <h2>Instructions :</h2>
    <p>Veuillez vous rappeler de :</p>
    <ul>
      <li>
        Apporter une copie de votre carnet de vaccination complet, y compris le
        vaccin obligatoire contre la méningite à méningocoque.
      </li>
      <li>
        Discuter de toute condition médicale préexistante ou des médicaments
        actuels avec votre médecin.
      </li>
      <li>
        Suivre toute instruction de jeûne si nécessaire pour certains tests.
      </li>
      <li>
        Porter des vêtements amples pour faciliter la mesure de la tension
        artérielle.
      </li>
      <li>
        Préparer toute question ou préoccupation à discuter avec votre médecin.
      </li>
    </ul>

    <h2>Délais et Honnêteté :</h2>
    <p>
      Assurez-vous de respecter les délais pour cette phase, la date du
      rendez-vous et le lieu de l'examen.<br />
      L'honnêteté avec votre médecin est cruciale pour votre sécurité et votre
      santé.
    </p>
  </body>
</html>
